In [1]:
import pandas as pd

**Q1. List any five functions of the pandas library with execution.**
\
**A1.**
\
Here are five commonly used functions in the Pandas library along with their execution:
These are just a few examples, and Pandas provides a wide range of functions for data manipulation, analysis, and exploration.

1. **`read_csv()`**: This function is used to read data from a CSV file and create a DataFrame.

In [2]:
# Reading a CSV file and creating a DataFrame
df = pd.read_csv('titanic.csv')

# Displaying the DataFrame
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2. **`head()`**: This function is used to display the first N rows of a DataFrame.

In [3]:
# Displaying the first 3 rows of the DataFrame
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

3. **`info()`**: This function provides a concise summary of the DataFrame, including data types and missing values.

In [4]:
# Displaying information about the DataFrame
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

4. **`describe()`**: This function generates descriptive statistics, including measures of central tendency, dispersion, and shape of the distribution.

In [5]:
# Displaying summary statistics of the DataFrame
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

5.**`fillna()`** - Handling Missing Values:It is used to fill missing values in a DataFrame with a specified value or method.

In [6]:
# Filling missing values in the 'age' column with the mean age
df['Age'].fillna(df['Age'].mean(), inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

**Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.**
\
**A2.**

In [7]:
# create a DataFrame as df with columns 'A','B','C'
df = pd.DataFrame({
    'A':[2,4,6,5,6,7,8],
    'B':[9,9,4,6,3,3,3],
    'C':[5,6,7,45,56,7,8],
})
df

   A  B   C
0  2  9   5
1  4  9   6
2  6  4   7
3  5  6  45
4  6  3  56
5  7  3   7
6  8  3   8

In [8]:
range(1,2*len(df)+1,2)

range(1, 15, 2)

In [9]:
# to re-index the df creating a new function
def reindex_dataframe(df):
    #creating a new index starting from 1 and incrementing by 2 for each row
    new_index = range(1,2*len(df) + 1,2)
    
    #setting the new index for the Dataframe
    reindx_df = df.set_index(pd.Index(new_index))
    
    return reindx_df

reindx_df = reindex_dataframe(df)

In [10]:
#print the reindx df
reindx_df

    A  B   C
1   2  9   5
3   4  9   6
5   6  4   7
7   5  6  45
9   6  3  56
11  7  3   7
13  8  3   8

**Q3. 
\
You have a Pandas DataFrame df with a column named 'Values'.\
Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. 
\
The function should print the sum to the console.**
\
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.
\
**A3.**

In [11]:
df = pd.DataFrame({'Values': [10,20,30,40,50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [12]:
def sum_of_f_3_values(df):
    # check 'Values' column really exists in df or not
    if "Values" not in df.columns:
        print("Error: 'Values' not found in Dataframe ")
        return
    # extracting the values from Values in new variable
    values_col= df['Values']
    
    #using head(3) for first three values and sum() for adding
    sum_first_3 = values_col.head(3).sum()
    
    # to print the sum
    print(f"The sum of the first three values in 'Values' column is: {sum_first_3}")

In [13]:
# now time to call the function we created
sum_of_f_3_values(df)

The sum of the first three values in 'Values' column is: 60

**Q4. Given a Pandas DataFrame df with a column 'Text', 
\
write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.**
\
**A4.**

In [14]:
# creating a df as asked and adding some random text values
df = pd.DataFrame({'Text':['hello good morning',
                           'hi good afternoon',
                           'namaste shubhratri',
                           'sweet dreams']})
df

                 Text
0  hello good morning
1   hi good afternoon
2  namaste shubhratri
3        sweet dreams

In [15]:
def add_word_count_column(df):
    # check if 'Text' column exists in the DataFrame
    if 'Text' not in df.columns:
        print("Error: 'Text' column not found in DataFrame.")
        return
    
    # creating a new 'Word_Count' column by counting the number of words in each row of the 'Text' column
    df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))


# calling the function to Add the 'Word_Count' column to the DataFrame
add_word_count_column(df)

In [16]:
df

                 Text  Word_Count
0  hello good morning           3
1   hi good afternoon           3
2  namaste shubhratri           2
3        sweet dreams           2

**Q5. How are DataFrame.size() and DataFrame.shape() different?**
\
**A5.**
\
- In Pandas, `DataFrame.size` and `DataFrame.shape` are two different attributes that provide different information about the structure of a DataFrame.

1. **`DataFrame.size`:**
   - `DataFrame.size` returns the total number of elements in the DataFrame.
   - It calculates the size by multiplying the number of rows by the number of columns.
   - The result is a single integer representing the total number of cells in the DataFrame.

In [17]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
size_result = df.size
print("DataFrame size:", size_result)

DataFrame size: 6

2. **`DataFrame.shape`:**
   - `DataFrame.shape` returns a tuple representing the dimensions of the DataFrame.
   - The tuple contains two elements: the number of rows and the number of columns.
   - It provides a convenient way to check the shape of the DataFrame without calculating the total number of elements.

In [18]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
shape_result = df.shape
print("DataFrame shape:", shape_result)

DataFrame shape: (3, 2)

**Q6. Which function of pandas do we use to read an excel file?**
\
**A6.**

- In Pandas, we use `read_excel()`function.

In [19]:
df = pd.read_excel('test.xlsx')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

**Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'.
\
Write a Python function that creates a new column 'Username' in df that contains
\
only the username part of each email address.
\
The username is the part of the email address that appears before the '@' symbol. 
\
For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. 
\
Your function should extract the username from each email address and store it in the new 'Username'
column.
\
A7.**

In [20]:
df = pd.DataFrame({'Email':['amit.tondon@example.com',
                               'john.doe@example.com',
                               'sumityadav@example.com',
                               'pappupejar@example.com',
                               'Ajit.Kumar@example.com']})
df

                     Email
0  amit.tondon@example.com
1     john.doe@example.com
2   sumityadav@example.com
3   pappupejar@example.com
4   Ajit.Kumar@example.com

In [21]:
def extract_username(df):
    # Check if 'Email' column exists in the DataFrame
    if 'Email' not in df.columns:
        print("Error: 'Email' column not found in DataFrame.")
        return
    
    # Extract the username from each email address and create a new 'Username' column
    df['Username'] = df['Email'].str.split('@').str[0]

# Call the function to extract usernames and create the 'Username' column
extract_username(df)

In [22]:
df

                     Email     Username
0  amit.tondon@example.com  amit.tondon
1     john.doe@example.com     john.doe
2   sumityadav@example.com   sumityadav
3   pappupejar@example.com   pappupejar
4   Ajit.Kumar@example.com   Ajit.Kumar

**Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. 
\
Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. 
\
The function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:**
|  |A|B|C|
|--|-|---|--|
|0 |3| 5 | 1|
|1 |8| 2 | 7|
|2 |6| 9 | 4|
|3 |2| 3 | 5|
|4 |9| 1 | 2|

**Your function should select the following rows:**

|A| B|C|
|-|-|-|
|1|8| 2 |7|
|4|9|1 |2|

- The function should return a new DataFrame that contains only the selected rows.

**A 8.**

In [23]:
# creating df as question
df = pd.DataFrame({'A':[3,8,6,2,9],
                  'B':[5,2,9,3,1],
                  'C':[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [24]:
def select_rows(df):
   
     #Check if 'A' and 'B' column exists in the DataFrame
    if 'A'  not in df.columns or 'B' not in df.columns:
        print("Error: 'A' and 'B' column not found in DataFrame.")
        return
    
    # Select rows where 'A' is greater than 5 and 'B' is less than 10
    selected_rows = df[(df['A']>5) & (df['B']<10)]
    return selected_rows

# Call the function to select rows based on conditions
selected_df = select_rows(df)

In [25]:
selected_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

**Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.**
\
**A9.**

In [26]:
df = pd.DataFrame({'Values': [10,20,30,40,50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [27]:
def calculate_mean_med_std(df):
    # check 'Values' column really exists in df or not
    if "Values" not in df.columns:
        print("Error: 'Values' not found in Dataframe ")
        return None
    mn = df['Values'].mean()
    med = df['Values'].median()
    std = df['Values'].std()
    
    return mn,med,std
calculated_values = calculate_mean_med_std(df)

In [28]:
calculated_df = pd.DataFrame({"Stats": ["mean","median","std"],
                             "values": calculated_values})
calculated_df

    Stats     values
0    mean  30.000000
1  median  30.000000
2     std  15.811388

**OR We can make this code shorter using `.agg()`**

In [29]:
def calculate_mean_med_std(df):
    if 'Values' not in df.columns:
        print("Error: 'Values' column not found in DataFrame.")
        return None
    
    calculated_values = df['Values'].agg(['mean', 'median', 'std'])
    
    return pd.DataFrame({'Stats': calculated_values.index, 'Value': calculated_values.values})

calculated_df = calculate_mean_med_std(df)

calculated_df

    Stats      Value
0    mean  30.000000
1  median  30.000000
2     std  15.811388

**Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', 
\
write a Python function to create a new column 'MovingAverage' that contains 
\
the moving average of the sales for the past 7 days for each row in the DataFrame. 
\
The moving average should be calculated using a window of size 7 and
should include the current day.
\
A10.**

In [30]:
# Example as question asks
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
        'Sales': [10, 15, 12, 18, 20]}

df = pd.DataFrame(data)
df

         Date  Sales
0  2023-01-01     10
1  2023-01-02     15
2  2023-01-03     12
3  2023-01-04     18
4  2023-01-05     20

In [31]:
def calculate_moving_average(df):
    # Check if 'Sales' and 'Date' columns exist in the DataFrame
    if 'Sales' not in df.columns or 'Date' not in df.columns:
        print("Error: 'Sales' or 'Date' column not found in DataFrame.")
        return None

    # Converting 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Sorting DataFrame by 'Date' in case it is not already sorted
    df.sort_values(by='Date', inplace=True)

    # Calculating the moving average using a window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df


# Calling the function 
df_with_ma = calculate_moving_average(df)

In [32]:
df_with_ma

        Date  Sales  MovingAverage
0 2023-01-01     10      10.000000
1 2023-01-02     15      12.500000
2 2023-01-03     12      12.333333
3 2023-01-04     18      13.750000
4 2023-01-05     20      15.000000

**Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
\
For example, if df contains the following values:**

|  |  Date    |
|--|----------|
|0 |2023-01-01|
|1 |2023-01-02|
|2 |2023-01-03|
|3 |2023-01-04|
|4 |2023-01-05|

Your function should create the following DataFrame:


|  |    Date   | Weekday  |
|--|-----------|--------- |
|0 |2023-01-01 | Sunday   |
|1 |2023-01-02 |Monday    |
|2 |2023-01-03 |Tuesday   |
|3 |2023-01-04 | Wednesday|
|4 |2023-01-05 |Thursday  |

The function should return the modified DataFrame.

**A11.**

In [33]:
# Example as given
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df = pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [34]:
def add_weekday_column(df):
    # Check if 'Date' column exists in the DataFrame
    if 'Date' not in df.columns:
        print("Error: 'Date' column not found in DataFrame.")
        return None
    
    # Convert 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Create a new 'Weekday' column containing the weekday names
    df['Weekday'] = df['Date'].dt.strftime('%A')

    return df


df_with_weekday = add_weekday_column(df)

In [35]:
df_with_weekday

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

**Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, 
\
write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
\
A12.**

In [36]:
# Example 
data = {'Date': ['2023-01-01', '2023-01-15', '2023-01-20', '2023-02-05', '2023-02-10']}
df = pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-15
2  2023-01-20
3  2023-02-05
4  2023-02-10

In [37]:
def select_rows_in_date_range(df):
    # Check if 'Date' column exists in the DataFrame
    if 'Date' not in df.columns:
        print("Error: 'Date' column not found in DataFrame.")
        return None
    
    # Convert 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Select rows where the date is between '2023-01-01' and '2023-01-31'
    selected_rows = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]

    return selected_rows

selected_df = select_rows_in_date_range(df)

selected_df

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-20

**Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
\
A13.**

The first and foremost necessary library that needs to be imported to use the basic functions of Pandas is the `pandas` library itself. We can import it using the following convention:

```python
import pandas as pd
```

The `as pd` part is a commonly used alias for the `pandas` library, and it allows us to refer to Pandas functions using the shorter alias `pd`. This is a common convention in the Pandas community, but we can choose a different alias if you prefer, as long as it doesn't conflict with other names in our code.


**as we imported in the very first code cell.**